MYSQLHOST=maglev.proxy.rlwy.net
MYSQLPORT=56034
MYSQLUSER=root
MYSQLPASSWORD=HDVseqGaafFVkXiuYlHThOyRGAGXcnlE
MYSQLDATABASE=railway
email="darshinisaimathi.ai@gmail.com"
password="zyzl urvr klja ftwb"
PORT="5000"